html {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos del modo oscuro */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

header.dark-mode {
    background: #333333;
}

nav.dark-mode ul li a {
    color: #ffffff;
}

.card.dark-mode, .card-work.dark-mode, .colorful-form.dark-mode {
    background-color: #333333;
    color: #ffffff;
}

.scroll-link.dark-mode:hover {
    color: #bbb;
}

main.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

footer.dark-mode {
    background-color: #333333;
    color: #ffffff;
}

.redes.dark-mode p {
    color: #ffffff;
}

.redes.dark-mode img {
    filter: invert(1);
}

main.dark-mode label {
    color: white;
}

main.dark-mode p {
    color: white;
}

main.dark-mode h3 {
    color: white;
}

.scroll-link {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.scroll-link:hover {
    color: #ddd;
}

header {
    width: 100%;
    height: 71px;  
}

.logo p {
    margin: 0;
    padding: 20px;
    float: left;
    font-family: 'Honk', system-ui;
    font-size: 27px;
    color: white;
}

nav {
    position: fixed;
    width: 100%;
    background: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    padding: 15px;
}

nav ul li a {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Botón scroll up */
.scroll-up-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.scroll-up-icon img {
    width: 100%;
    height: auto;
}

#boton-up {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: fixed;
}
  
.svgIcon {
    width: 12px;
    transition-duration: 0.3s;
}
  
.svgIcon path {
    fill: white;
}
  
#boton-up:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: rgb(181, 160, 255);
    align-items: center;
}
  
#boton-up:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
}
  
#boton-up::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    font-size: 0px;
}
  
#boton-up:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
}

/* Botón dark mode */
.theme-checkbox {
    margin-top: 14px;
    --toggle-size: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 6.25em;
    height: 3.125em;
    background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
    background-size: 205%;
    background-position: 0;
    transition: 0.4s;
    border-radius: 99em;
    position: relative;
    cursor: pointer;
    font-size: var(--toggle-size);
}
  
.theme-checkbox::before {
    content: "";
    width: 2.25em;
    height: 2.25em;
    position: absolute;
    top: 0.438em;
    left: 0.438em;
    background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
    background-size: 205%;
    background-position: 100%;
    border-radius: 50%;
    transition: 0.4s;
}
  
.theme-checkbox:checked::before {
    left: calc(100% - 2.25em - 0.438em);
    background-position: 0;
}
  
.theme-checkbox:checked {
    background-position: 100%;
}

/* Sección Home */
.home {
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('img/hombre-alto-angulo-que-trabaja-computadora-portatil_23-2150287676.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.portada ul {
    font-family: 'Protest Strike', sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
}

.portada ul li {
    font-size: 4vw;
}

/* Sección About */
.about {
    font-family: Arial, sans-serif;
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    padding: 20px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30px;
}

.about-text {
    text-align: left;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.about-text hr {
    height: 2px;
    background-color: white;
    border: none;
    margin: 20px 0;
}

.about-text ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 1.2rem;
}

.about-text ul li {
    margin-bottom: 10px;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

#boton-curri {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: white;
}

#boton-curri span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

#boton-curri:hover span {
    color: white;
}

#boton-curri::before,
#boton-curri::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#boton-curri::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

#boton-curri:hover::before {
    transform: translate3d(100%, 0, 0);
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin-bottom: 20px;
    }

    .about-image img {
        margin: 0 auto;
    }

    .about-text ul {
        text-align: left;
        font-size: 1rem;
    }

    .about-text p {
        text-align: left;
        font-size: 0.9rem;
    }
}

/* Sección Works */
.work {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(to right, #5d5c5f 0%, #6c6f74 100%);
    color: white;
}

.work h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    font-family: 'Protest Strike', sans-serif;
    color: white;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

.card-work {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 500px;
    text-align: left;
}

.card-work:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.card-work img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.card-work a {
    text-decoration: none;
    color: inherit;
    display: block;
}

@media (max-width: 768px) {
    .work h2 {
        font-size: 2rem;
    }

    .work-container {
        grid-template-columns: 1fr;
    }

    .card-work {
        max-width: 80%;
    }

    .card-content h3 {
        font-size: 1.25rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }
}

/* Sección Contact */
.contact {
    padding: 50px 20px;
}

.colorful-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #bbb;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-input {
    width: 90%;
    padding: 10px;
    border: none;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
}

textarea.form-input {
    height: 100px;
}

.form-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff6f69;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #ff5f59;
}

.redes {
    padding: 20px;
    text-align: center;
    background-image: url('img/blurry-gradient-haikei.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.redes p {
    font-family: 'Protest Strike', sans-serif;
    font-size: 30px;
}

.redes img {
    width: 30px;
    margin: 10px;
    display: inline-block;
}

/* Ajustes Responsivos Generales */
@media only screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 10px;
    }

    .portada ul li {
        font-size: 6vw;
    }

    .about-content {
        flex-direction: column;
    }

    .about-text ul {
        font-size: 1rem;
    }

    .about-text p {
        font-size: 0.9rem;
    }

    .work-container {
        grid-template-columns: 1fr;
    }

    .work h2 {
        font-size: 2rem;
    }

    .card-work {
        width: 80%;
    }

    .card-content h3 {
        font-size: 1.25rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }

    .redes p {
        font-size: 20px;
    }

    .colorful-form {
        width: 90%;
    }
}

@media only screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 8px;
    }

    .portada ul li {
        font-size: 8vw;
    }

    .about-content {
        width: 90%;
    }

    .about-text ul {
        font-size: 0.9rem;
    }

    .about-text p {
        font-size: 0.8rem;
    }

    .work h2 {
        font-size: 1.8rem;
    }

    .card-work {
        width: 90%;
    }

    .card-content h3 {
        font-size: 1.1rem;
    }

    .card-content p {
        font-size: 0.8rem;
    }

    .redes p {
        font-size: 18px;
    }

    .colorful-form {
        width: 95%;
    }
}
